[Distribution]
Distribution=fedora
Release=38
Architecture=arm64

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no

[Content]
RootPassword=fedora
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
    NetworkManager
    NetworkManager-wifi
    acl
    audit
    bash-completion
    binutils
    cloud-utils-growpart
    cracklib
    cracklib-dicts
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    e2fsprogs
    efivar
    findutils
    grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    kernel
    kmod
    light
    linux-firmware
    m1n1
    man-db
    man-pages
    ncurses
    net-tools
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    shim-aa64
    sudo
    systemd-resolved
    tar
    update-m1n1
    usbutils
    vim-enhanced
    vim-minimal
    wget
    wpa_supplicant
    zram-generator
    zram-generator-defaults
